@import "bootstrap"
$lightGrey: rgba(244, 244, 244, .9)
$darkGrey: rgba(61, 61, 61, .9)

.post-board-header
  background-color: $darkGrey
  border-radius: 0.25em
  padding: 10px
  margin-bottom: 5px

  .actions, .list
    margin-top: 5px
    margin-bottom: 5px

  .list
    color: #fff

.list-group-item
  border-radius: 0.25em
  margin-bottom: 5px
  background-color: $lightGrey

  p
    margin: 0
    font-weight: 600

#post-form-container, #post-show
  background-color: $lightGrey
  border-radius: 0.25em
  padding-bottom: 15px

  h3
    padding: 10px

  button, a.btn-warning
    width: 167px

#post-show
  h3
    margin-bottom: 0
  small
    padding-left: 15px

.post-delete a
  background: asset-url('trash.png')
  padding: 0px 11px 20px 15px
  background-repeat: no-repeat
  background-size: 1.7em
  background-position: 0px 6px

.post-edit a
  background: asset-url('edit.png')
  padding: 0px 11px 20px 15px
  background-repeat: no-repeat
  background-size: 1.5em
  background-position: 0px 6px

*= require_tree .
